---
CLUSTER_NAME: "eks-actions-demo"
REPOSITORY_NAME: "{{ lookup('env', 'REPOSITORY_NAME') }}"
REPOSITORY_OWNER: "{{ lookup('env', 'REPOSITORY_OWNER') }}"
REPOSITORY_URI: "{{ lookup('env', 'REPOSITORY_URI') }}"
TOKEN: "{{ lookup('env', 'TOKEN') }}"
